



<html>
  <head>
    <title>Pro Derma</title>
  <style type="text/css">

  *{
    margin: 0;
    padding: 0;
  }

  body{
    position: relative;
    margin: 50px 100px 100px 100px;
  }

  header{
    display: inline-block;
    position: relative;
    background: #FF00FF;
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
  }

  #logo{
    background: #0000FF;
    width: 40%;
    height: 45px;
  }

  #slider{
    background: #000;
    width: 100%;
    height: 400px;
    margin-bottom: 10px;
  }

  #tratamentos{
    position: relative;
    background: #0F0;
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }


  div.servicos{
    position: relative;
    float: right;
    background: #FF0;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 158px;
    width: 150px;
    height: 120px;
  }

  #formEnot{
    width: 100%;
    height: 500px;
    background: #FFB300;
    margin-bottom: 10px;
  }

  #form{
    position: absolute;
    background: #00FFF7;
    width: 40%;
    margin-top: 60px;
    margin-left: 30px;
    margin-bottom: 60px;
    height: 380px;
  }


  #not{
    position: absolute;
    background: #500F40;
    width: 40%;
    margin-left: 54%;
    height: 430px;
    margin-top: 30px;
  }

  footer{
    position: relative;
    width: 100%;
    height: 50px;
    background: #0FFFFF;
    text-align: center;
    font-family: Times;
    padding: 25px 0 0 0;
  }


  </style>
  </head>
        <body>
        <header>
          <div id="logo">
          </div>
        </header>
        <div id ="slider">
        </div>
        <div id="tratamentos">
          <div class="servicos">
          </div>
          <div class="servicos">
          </div>
          <div class="servicos">
          </div>
        </div>
        <div id="formEnot">
          <div id="form">
          </div>
          <div id="not">
          </div>
        </div>
        <footer>
      		<p>&copy;Pro Derma</p>
      	</footer>
        </body>
  </head>
</html>
